/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";

        switch-to-colemak-dh {
            bindings = <&to 2>;
            key-positions = <29 34>;
        };

        switch-to-qwerty {
            bindings = <&to 1>;
            key-positions = <29 34>;
        };
    };

    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <14 15 16 17>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <19 18 20 21>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC    &kp Q  &kp W             &kp E               &kp R          &kp T                                                       &kp Y              &kp U          &kp I                &kp O              &kp P     &kp BSLH
&kp TAB    &kp A  &hrml LEFT_ALT S  &hrml LEFT_SHIFT D  &hrml LCTRL F  &hrml LEFT_GUI G                                            &hrmr RIGHT_GUI H  &hrmr RCTRL J  &hrmr RIGHT_SHIFT K  &hrmr RIGHT_ALT L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C               &kp V          &kp B             &kp LSHFT  &kp LSHFT  &mo 1    &kp LSHFT  &kp N              &kp M          &kp COMMA            &kp DOT            &kp FSLH  &kp RCTRL
                                    &kp LGUI            &kp DEL        &kp RET           &kp SPACE  &kp ESC    &kp RET  &kp SPACE  &kp TAB            &kp BSPC       &kp RALT
            >;
        };

        Function {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Colemak-DH {
            bindings = <
&trans  &kp Q  &kp W             &kp F               &kp P          &kp B                                             &kp J              &kp L          &kp U                &kp Y              &kp SEMI  &trans
&trans  &kp A  &hrml LEFT_ALT R  &hrml LEFT_SHIFT S  &hrml LCTRL T  &hrml LEFT_GUI G                                  &hrmr RIGHT_GUI M  &hrmr RCTRL N  &hrmr RIGHT_SHIFT E  &hrmr RIGHT_ALT I  &kp O     &trans
&trans  &kp Z  &kp X             &kp C               &kp D          &kp V             &trans  &trans  &trans  &trans  &kp K              &kp H          &kp COMMA            &kp DOT            &kp FSLH  &trans
                                 &trans              &trans         &trans            &trans  &trans  &trans  &trans  &trans             &trans         &trans
            >;
        };
    };
};
